\relax 
\citation{Lasers}
\citation{carry}
\citation{tauc}
\citation{tauc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing the reflection, transmission, and absorption of Wafer 1}}{2}{}\protected@file@percent }
\newlabel{WOneATR}{{1}{2}{}{}{}}
\newlabel{WOneAbsCo}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing energy (eV) versus the absorbance coefficient of Wafer 1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs showing direct and indirect Tauc plots of Wafer 1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph showing the reflection, transmission, and absorption of Wafer 2}}{5}{}\protected@file@percent }
\newlabel{WTwoAbsCo}{{}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph showing energy (eV) versus the absorbance coefficient of Wafer 2}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphs showing direct and indirect Tauc plots of Wafer 2}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph showing the reflection, transmission, and absorption of Wafer 3}}{7}{}\protected@file@percent }
\citation{semi}
\citation{book}
\newlabel{WThreeAbsCo}{{}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph showing energy (eV) versus the absorbance coefficient of Wafer 3}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphs showing direct and indirect Tauc plots of Wafer 3}}{8}{}\protected@file@percent }
\bibcite{book}{1}
\bibcite{Lasers}{2}
\bibcite{optical}{3}
\bibcite{carry}{4}
\bibcite{tauc}{5}
\bibcite{semi}{6}
\gdef \@abspage@last{9}
