\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{meascurrent}{{}{1}{Experimental}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for current and voltage measurements of photo diode}}{1}{figure.1}\protected@file@percent }
\newlabel{eq:photocurrent}{{1}{1}{Theory}{equation.0.1}{}}
\newlabel{eq:photocurrentshort}{{2}{2}{Theory}{equation.0.2}{}}
\newlabel{eq:photocurrentinfinteR}{{3}{2}{Theory}{equation.0.3}{}}
\newlabel{eq:photovoltageinfinteR}{{4}{2}{Theory}{equation.0.4}{}}
\newlabel{eq:QE}{{5}{2}{Theory}{equation.0.5}{}}
\newlabel{eq:N0}{{6}{2}{Theory}{equation.0.6}{}}
\newlabel{eq:Gx}{{7}{2}{Theory}{equation.0.7}{}}
\newlabel{eq:Bx}{{8}{2}{Theory}{equation.0.8}{}}
\newlabel{eq:NC}{{9}{2}{Theory}{equation.0.9}{}}
\newlabel{eq:IQE}{{10}{2}{Theory}{equation.0.10}{}}
\newlabel{eq:IQE}{{11}{2}{Theory}{equation.0.11}{}}
\newlabel{eq:EQE}{{12}{2}{Theory}{equation.0.12}{}}
\newlabel{eq:difLen}{{13}{2}{Theory}{equation.0.13}{}}
\newlabel{eq:difLen}{{14}{2}{Theory}{equation.0.14}{}}
\newlabel{eq:difLen}{{15}{2}{Theory}{equation.0.15}{}}
\newlabel{refQE}{{}{2}{Results}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph for wavelength vs quantum efficiency for the reference silicon photo diode}}{2}{figure.2}\protected@file@percent }
\bibcite{book}{1}
\bibcite{LockIn}{2}
\bibcite{Green}{3}
\bibcite{Lasers}{4}
\bibcite{paper}{5}
\bibcite{optical}{6}
\bibcite{carry}{7}
\bibcite{tauc}{8}
\bibcite{semi}{9}
\bibcite{peaks}{10}
\bibcite{marq}{11}
\bibcite{siK}{12}
\newlabel{refQEMeas}{{}{3}{Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph for wavelength vs quantum efficiency for the reference silicon photo diode}}{3}{figure.3}\protected@file@percent }
\gdef \@abspage@last{3}
