\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carry}
\citation{paper}
\newlabel{eq:trans}{{1}{1}{Theory}{equation.0.1}{}}
\newlabel{eq:reflStandard}{{2}{1}{Theory}{equation.0.2}{}}
\newlabel{eq:refl}{{3}{1}{Theory}{equation.0.3}{}}
\newlabel{eq:3}{{4}{1}{Theory}{equation.0.4}{}}
\newlabel{eq:s}{{5}{1}{Theory}{equation.0.5}{}}
\newlabel{eq:interfringe}{{6}{1}{Theory}{equation.0.6}{}}
\newlabel{eq:TransReg}{{7}{1}{Theory}{equation.0.7}{}}
\newlabel{eq:TransReg}{{8}{1}{Theory}{equation.0.8}{}}
\citation{marq}
\citation{siK}
\citation{siK}
\citation{marq}
\newlabel{eq:A}{{8a}{2}{Theory}{equation.0.8a}{}}
\newlabel{eq:B}{{8b}{2}{Theory}{equation.0.8b}{}}
\newlabel{eq:C}{{8c}{2}{Theory}{equation.0.8c}{}}
\newlabel{eq:D}{{8d}{2}{Theory}{equation.0.8d}{}}
\newlabel{eq:phi}{{8e}{2}{Theory}{equation.0.8e}{}}
\newlabel{eq:x}{{8f}{2}{Theory}{equation.0.8f}{}}
\newlabel{Sik}{{}{2}{Theory}{equation.0.8f}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing wavelength (nm) versus the extinction coefficient of silicon\cite  {siK}}}{2}{figure.1}\protected@file@percent }
\newlabel{eq:TM}{{9}{2}{Theory}{equation.0.9}{}}
\newlabel{eq:Tm}{{10}{2}{Theory}{equation.0.10}{}}
\newlabel{eq:d}{{11}{2}{Theory}{equation.0.11}{}}
\newlabel{AmSiTran}{{}{2}{Results}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing wavelength (nm) versus the transmission of Wafer aSi}}{2}{figure.2}\protected@file@percent }
\bibcite{book}{1}
\bibcite{Lasers}{2}
\bibcite{paper}{3}
\bibcite{optical}{4}
\bibcite{carry}{5}
\bibcite{tauc}{6}
\bibcite{semi}{7}
\bibcite{peaks}{8}
\bibcite{marq}{9}
\bibcite{siK}{10}
\newlabel{AmSiTranTable}{{}{3}{Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table with wavelength of maxima and minima for the aSi wafer}}{3}{figure.3}\protected@file@percent }
\newlabel{znsetran}{{}{3}{Results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph showing wavelength (nm) versus the transmission of the ZnSe Wafer }}{3}{figure.4}\protected@file@percent }
\gdef \@abspage@last{3}
