\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carry}
\citation{paper}
\newlabel{eq:trans}{{1}{1}{Theory}{equation.0.1}{}}
\newlabel{eq:reflStandard}{{2}{1}{Theory}{equation.0.2}{}}
\newlabel{eq:refl}{{3}{1}{Theory}{equation.0.3}{}}
\newlabel{eq:3}{{4}{1}{Theory}{equation.0.4}{}}
\newlabel{eq:s}{{5}{1}{Theory}{equation.0.5}{}}
\newlabel{eq:interfringe}{{6}{1}{Theory}{equation.0.6}{}}
\citation{marq}
\citation{siK}
\citation{siK}
\citation{marq}
\newlabel{eq:TransReg}{{7}{2}{Theory}{equation.0.7}{}}
\newlabel{eq:TransReg}{{8}{2}{Theory}{equation.0.8}{}}
\newlabel{eq:A}{{8a}{2}{Theory}{equation.0.8a}{}}
\newlabel{eq:B}{{8b}{2}{Theory}{equation.0.8b}{}}
\newlabel{eq:C}{{8c}{2}{Theory}{equation.0.8c}{}}
\newlabel{eq:D}{{8d}{2}{Theory}{equation.0.8d}{}}
\newlabel{eq:phi}{{8e}{2}{Theory}{equation.0.8e}{}}
\newlabel{eq:x}{{8f}{2}{Theory}{equation.0.8f}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Sik}{{\caption@xref {Sik}{ on input line 124}}{2}{Theory}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing wavelength (nm) versus the extinction coefficient of silicon\cite  {siK}}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{eq:TM}{{9}{2}{Theory}{equation.0.9}{}}
\newlabel{eq:Tm}{{10}{2}{Theory}{equation.0.10}{}}
\newlabel{eq:d}{{11}{2}{Theory}{equation.0.11}{}}
\newlabel{eq:N}{{12}{2}{Theory}{equation.0.12}{}}
\newlabel{eq:n}{{13}{2}{Theory}{equation.0.13}{}}
\newlabel{AmSiTran}{{\caption@xref {AmSiTran}{ on input line 169}}{3}{Results}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing wavelength (nm) versus the transmission of Wafer aSi}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{AmSiTranTable}{{\caption@xref {AmSiTranTable}{ on input line 178}}{3}{Results}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table with wavelength of maxima and minima for the aSi wafer}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{AmSiLengthGraphwithError}{{\caption@xref {AmSiLengthGraphwithError}{ on input line 201}}{3}{Results}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph for wavelength of maxima and minima and calculated lengths}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{ASirefractiveindex}{{\caption@xref {ASirefractiveindex}{ on input line 208}}{3}{Results}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph for substrate interpolated refractive index}}{3}{figure.caption.11}\protected@file@percent }
\bibcite{book}{1}
\bibcite{Lasers}{2}
\bibcite{paper}{3}
\bibcite{optical}{4}
\newlabel{AmSiLengthGraph}{{\caption@xref {AmSiLengthGraph}{ on input line 211}}{4}{Results}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph for wavelength of maxima and minima and calculated lengths}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{AmSiLengthTable max}{{\caption@xref {AmSiLengthTable max}{ on input line 217}}{4}{Results}{figure.caption.13}{}}
\newlabel{sub@AmSiLengthTable max}{{}{4}{Results}{figure.caption.13}{}}
\newlabel{AmSiLengthTable max}{{\caption@xref {AmSiLengthTable max}{ on input line 221}}{4}{Results}{figure.caption.13}{}}
\newlabel{sub@AmSiLengthTable max}{{a}{4}{Results}{figure.caption.13}{}}
\newlabel{znsetran}{{\caption@xref {znsetran}{ on input line 233}}{4}{Results}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph showing wavelength (nm) versus the transmission of the ZnSe Wafer }}{4}{figure.caption.14}\protected@file@percent }
\bibcite{carry}{5}
\bibcite{tauc}{6}
\bibcite{semi}{7}
\bibcite{peaks}{8}
\bibcite{marq}{9}
\bibcite{siK}{10}
\bibcite{GaN}{11}
\gdef \@abspage@last{5}
