\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{book}{1}
\bibcite{Lasers}{2}
\bibcite{paper}{3}
\bibcite{optical}{4}
\bibcite{carry}{5}
\bibcite{tauc}{6}
\bibcite{semi}{7}
\bibcite{peaks}{8}
\bibcite{marq}{9}
\bibcite{siK}{10}
\newlabel{eq:lorentz}{{1}{1}{Theory}{equation.0.1}{}}
\gdef \@abspage@last{1}
